source 'https://rubygems.org'

gem 'sinatra', '~> 1.4.4'
gem 'thin'
gem 'pi_piper', require: "pi_piper" #unless RUBY_PLATFORM.downcase.include?("darwin")

group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', github: "capistrano/rbenv"
end
